APP_KEYS=RPN5aQPNUVC2zds7i0um2Q==,212EYQhs5ndHhVsXQLjuVQ==,j66XNSq1psrpSBT0pzBuJw==,IJz/ncn5PRld5kKGbQaoVA==

# NEXT AUTH
NEXT_PUBLIC_SECRET=IJz/ncn5PRld5kKGbQaoVA==

# GOOGLE ANALYTICS
GOOGLE_ANALYTICS_API_SECRET=Cjs2Ns42TJmVQuPnZRTNWQ
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-LCDJG3G1H1

# MAPBOX
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1IjoiY21kYy1idXNpbmVzcyIsImEiOiJjbDUzbXVvOWwwcGo3M2Z0N3JuNDU4MWRjIn0.kkIezPFFYgZkF6xIxEfXcg
# ALTERNATIVE pk.eyJ1IjoiY21kYy1idXNpbmVzcyIsImEiOiJja2ZrdHg4c2QwdWs0MzBxaDVpdTJ3MjhxIn0.RXEx0I5A-xh_dogB5-356g

NEXT_PUBLIC_MAPBOX_SEARCH_ACCESS_TOKEN=pk.eyJ1Ijoic2VhcmNoLW1hY2hpbmUtdXNlci0yIiwiYSI6ImNrbmpjMjNoYjJ3cmsyd3BqdGFoYjZodzYifQ.f0QkxFEvvxLJgb-AXuBIgA
